# java-learn-demo

./: .gitignore  README.md  pom.xml
java-activiti-demo/: pom.xml
java-activiti-demo/src/main/java/pers/cc/activiti/flow/: CompleteTest.java  HelloWorldProcess.java  MyJunitTest.java  StudentLeave.java
java-activiti-demo/src/main/java/pers/cc/procdef/: ProceDef.java  ProcessDefinitionTest.java
java-activiti-demo/src/main/resources/: activiti.cfg.xml  rebel.xml
java-activiti-demo/src/main/resources/diagrams/: HelloWorld.bpmn
java-activiti-demo/src/main/resources/diagrams/StudentLeaveProcess/: StudentLeave.bpmn
java-activiti-demo/src/main/resources/diagrams/helloworld2/: HelloWorld2.bpmn
java-activiti-demo/src/test/java/pers/cc/test/: BuilderEngineDemo.java  DbUtil.java
java-common-util/: pom.xml
java-common-util/src/main/java/pers/cc/util/: DateUtil.java  DbUtil.java  ExcelUtil.java  HssfFormatter.java  IdUtil.java  JsonUtil.java  MD5Util.java  NavUtil.java  PageUtil.java  PropertiesUtil.java  ResponseUtil.java  ResultToJson.java  SqlSessionFactoryUtil.java  StringUtil.java  TextFileUtil.java  UUIDUtil.java  jdbc.properties
java-common-util/src/main/resources/: 常用api.txt
java-hibernate-demo/: pom.xml
java-hibernate-demo/src/main/java/pers/cc/: HibernateBootstrap.java
java-hibernate-demo/src/main/java/pers/cc/controller/: CacheDemo.java  InterceptorDemo.java  ManageEmployee.java
java-hibernate-demo/src/main/java/pers/cc/entity/: Employee.java  SerialNo.java
java-hibernate-demo/src/main/java/pers/cc/interceptor/: EmployeeInterceptor.java
java-hibernate-demo/src/main/java/pers/cc/repository/: SerialNoRepo.java
java-hibernate-demo/src/main/java/pers/cc/service/: IncreaseService.java
java-hibernate-demo/src/main/java/pers/cc/service/impl/: IncreaseServiceImpl.java
java-hibernate-demo/src/main/java/pers/cc/util/: HibernateUtil.java
java-hibernate-demo/src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate1.cfg.xml  hibernate2.cfg.xml  spring.xml
java-hibernate-demo/src/main/resources/pers/cc/mapper/: Employee.hbm.xml
java-hibernate-demo/src/main/webapp/WEB-INF/: web.xml
java-spring-boot/: pom.xml
java-spring-boot/src/main/java/pers/spring/boot/demo/: Application.java  JavaSpringBootApplication.java
java-spring-boot/src/main/java/pers/spring/boot/demo/api/: GetFaceApi.java  HttpRequestDemoApi.java
java-spring-boot/src/main/java/pers/spring/boot/demo/application/: ContextLoaderListenerC.java  ServletContextListenerC.java  WebApplicationInitializerC.java
java-spring-boot/src/main/java/pers/spring/boot/demo/config/: ServletConfig.java  SpringConfig.java
java-spring-boot/src/main/java/pers/spring/boot/demo/controller/: ModityCronController.java  PersonController.java  WeatherController.java
java-spring-boot/src/main/java/pers/spring/boot/demo/domain/: Person.java
java-spring-boot/src/main/java/pers/spring/boot/demo/face/: FaceCompare.java  FaceDetect.java
java-spring-boot/src/main/java/pers/spring/boot/demo/model/: CustomerEvent.java  EventInvokeClass.java  NotificationEvent.java
java-spring-boot/src/main/java/pers/spring/boot/demo/service/: AService.java  BService.java  CService.java
java-spring-boot/src/main/resources/: application.properties
java-spring-boot/src/test/java/pers/spring/boot/demo/: JavaSpringBootApplicationTests.java
java-transport-cxf/: pom.xml
java-transport-cxf/src/main/java/pers/cc/transfer/connpool/: DBConnectionManager.java  IConnectionPool.java
java-transport-cxf/src/main/java/pers/cc/transfer/controller/: DoSqlController.java
java-transport-cxf/src/main/java/pers/cc/transfer/listener/: Listener.java
java-transport-cxf/src/main/java/pers/cc/transfer/service/: CommandService.java
java-transport-cxf/src/main/java/pers/cc/transfer/util/: BlobToStringUtil.java  BlobUtil.java  DateUtil.java  DbUtil.java  InputStreamUtil.java  LoggerUtil.java  PropertiesUtil.java  ResponseUtil.java  ResultSetToJson.java  StringUtil.java
java-transport-cxf/src/main/resources/: applicationContext.xml  log4ja.properties  properties
java-transport-cxf/src/main/webapp/WEB-INF/: web.xml
java-transport-cxf/src/test/java/pers/cc/transfer/connpool/: ConnPoolTest.java
java-transport-cxf/src/test/java/pers/cc/transfer/webservice/: WebServiceTest.java
pers-cc-blog/: blog.sql  pom.xml
pers-cc-blog/src/main/java/com/cc/controller/: BlogController.java  BloggerController.java  CommentController.java  IndexContrller.java
pers-cc-blog/src/main/java/com/cc/controller/cc/: BlogCcController.java  BlogTypeCcController.java  BloggerCcController.java  CommentCcController.java  DateJsonValueProcessor.java  LinkCcController.java  SystemCcController.java
pers-cc-blog/src/main/java/com/cc/dao/: BlogDao.java  BlogTypeDao.java  BloggerDao.java  CommentDao.java  LinkDao.java
pers-cc-blog/src/main/java/com/cc/entity/: Blog.java  BlogType.java  Blogger.java  Comment.java  Link.java  PageBean.java
pers-cc-blog/src/main/java/com/cc/lucene/: BlogIndex.java
pers-cc-blog/src/main/java/com/cc/realm/: MyRealm.java
pers-cc-blog/src/main/java/com/cc/service/: BlogService.java  BlogTypeService.java  BloggerService.java  CommentService.java  LinkService.java
pers-cc-blog/src/main/java/com/cc/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  BloggerServiceImpl.java  InitComponent.java  LinkServiceimpl.java  commentServiceImpl.java
pers-cc-blog/src/main/java/com/cc/util/: CryptographyUtil.java  DateUtil.java  PageUtil.java  ResponseUtil.java  StringUtil.java
pers-cc-blog/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
pers-cc-blog/src/main/resources/com/cc/mappers/: BlogMapper.xml  BlogTypeMapper.xml  BloggerMapper.xml  CommentMapper.xml  LinkMapper.xml
pers-cc-blog/src/main/webapp/WEB-INF/: web.xml
pers-cc-blog/src/main/webapp/cc/: blogManage.jsp  blogTypeManage.jsp  commentManage.jsp  commentReview.jsp  linkManage.jsp  login.jsp  main.jsp  modifyBlog.jsp  modifyInfo.jsp  writeBlog.jsp
pers-cc-blog/src/main/webapp/foreground/blog/: view.jsp
(+213 files in other folders)
