dbUrl=jdbc:mysql://localhost:3306/db_shiro?&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.cj.jdbc.Driver