#mysql
jdbc.url=jdbc:mysql://localhost:3306/mdm?&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=niubidecc.
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#oracle
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=mdm
#jdbc.password=chencheng
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver



