spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_monitor?ssl=false
spring.datasource.username = root
spring.datasource.password = niubidecc.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
management.sercuity.enabled=false