Source:
Comment on: 
The ibatis log4j operation level to DEBUG in the console print SQL ibatis running, convenient debugging: 

### Set the Logger output level and the output destination ### 
log4j.rootLogger=debug,stdout,logfile 


### The log information is output to the console ### 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Target=System.err 
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout 


### The log information output to a file: jbit.log ### 
log4j.appender.logfile=org.apache.log4j.FileAppender 
log4j.appender.logfile.File=E:/error.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n 


###Displays the SQL statement part 
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql=debug,stdout 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG